# IoTZoo

./: LICENSE  README.md
IoTZoo/DataAccess.SqLite/: DataAccess.SqLite.csproj
IoTZoo/Domain/: Domain.csproj
IoTZoo/Domain/DataModel/Postgres/: Postgres.plsql
IoTZoo/Domain/DataModel/Sqlite/: CreateDatabaseComponentManagement.txt  CreateDatabaseIotZoo.txt  CreateDatabaseScripting.txt  CreateDatabaseSettings.txt  CreateDatabaseTopicHistory.txt
IoTZoo/Domain/ExtensionMethods/: MqttClientExtensions.cs
IoTZoo/Domain/Interfaces/: IDataTransferService.cs  IHueBridgeService.cs  IMailReceiverFactory.cs  IMicrocontrollerService.cs  IMqttPublisher.cs  MailReceiverFactory.cs
IoTZoo/Domain/Interfaces/Crud/: IDataServiceBase.cs  IKnownMicrocontrollerCrudService.cs  IKnownTopicsCrudService.cs  INamespaceCrudService.cs  IProjectCrudService.cs  IRulesCrudService.cs  IScriptCrudService.cs  ISettingsCrudService.cs  IStorageBinCrudService.cs  ITopicHistoryCrudService.cs
IoTZoo/Domain/Interfaces/MQTT/: IIoTZooMqttClient.cs  IIotZooMqttBroker.cs  IMqttPublisher.cs
IoTZoo/Domain/Interfaces/RuleEngine/: ICalculationService.cs  IPrepareTargetPayload.cs  IScriptService.cs  IScriptsResolver.cs
IoTZoo/Domain/Interfaces/Timer/: ICountDownFactory.cs  ICronCrudService.cs  ICronService.cs  ITimerService.cs
IoTZoo/Domain/Pocos/: AliveMessage.cs  AppSettings.cs  BasePoco.cs  Component.cs  ConnectedDevice.cs  ConnectedDevices.cs  CountDownData.cs  CronExpression.cs  CronJob.cs  DataSource.cs  DevicePin.cs  ExpressionPoco.cs  FieldInfo.cs  HueComponent.cs  KnownMicrocontroller.cs  KnownTopic.cs  KnownTopicPrefix.cs  LightColor.cs  MailReceiverConfig.cs  MessageDirection.cs  MessageHandlingResult.cs  MqttBrokerSettings.cs  Project.cs  Rule.cs  ScreenMode.cs  Script.cs  Setting.cs  Stocking.cs  StorageBin.cs  TopicEntry.cs  TopicHistory.cs  TopicLink.cs
IoTZoo/Domain/Services/: CronDatabaseService.cs  DataServiceBase.cs  DataTransferService.cs  FunctionNames.cs  HueBridgeService.cs  IMailReceiverFactory.cs  KnownTopicsDatabaseService.cs  MailReceiverFactory.cs  MailReceiverService.cs  MicrocontrollerService.cs  NamespaceService.cs  ProjectDatabaseService.cs  RulesDatabaseService.cs  ScriptDatabaseService.cs  SettingsDatabaseService.cs  SunsetAndSunriseService.cs  TopicConstants.cs  TopicHistoryDatabaseService.cs
IoTZoo/Domain/Services/ComponentManagement/: ComponentDatabaseService.cs  StockingDatabaseService.cs  StorageBinService.cs
IoTZoo/Domain/Services/MQTT/: IotZooMqttBroker.cs  IotZooMqttClient.cs  MqttPublisher.cs
IoTZoo/Domain/Services/RuleEngine/: CSharpScriptService.cs  CalculationService.cs  ExpressionEvaluationService.cs  ExpressionParser.cs  PrepareTargetPayload.cs  ScriptsResolver.cs  VariablesResolver.cs
IoTZoo/Domain/Services/Timer/: CalculateNextSunriseAndSunsetJob.cs  CountDownFactory.cs  CountDownService.cs  CronService.cs  MqttJob.cs  PublishTimeJob.cs  TimerService.cs
IoTZoo/Infrastructure/: Infrastructure.csproj  JobFactory.cs  Sha1HashingService.cs  Tools.cs
IoTZoo/SunriseCalculator/: SunriseAndSunset.csproj  SunriseCalc.cs
IoTZoo/Tests/DeveloperTests/: DeveloperTests.csproj  FileHeader.txt  PrepareSourceCodeForGitCheckinService.cs  Program.cs  TestCases.cs  appsettings.json
IoTZoo/Tests/DeveloperTests/Database/: Settings.db  iotzoo.db
IoTZoo/UI/Blazor/: App.razor  Dockerfile  IotZoo.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  docker deployment.md
IoTZoo/UI/Blazor/CSS/: site.css
IoTZoo/UI/Blazor/Components/: CronExpression.razor  CronExpression.razor.cs  DataSourceRow.razor  EditorIcon.razor  EditorIcon.razor.cs  ElectricalComponent.razor  ElectricalComponent.razor.cs  ElectricalComponents.razor  ElectricalComponents.razor.cs  KnownTopicComponent.razor  KnownTopicComponent.razor.cs  Logo.razor  MailSettingsComponent.razor  MailSettingsComponent.razor.cs  PublishMqttMessage.razor  PublishMqttMessage.razor.cs  TopicLinkRow.razor
IoTZoo/UI/Blazor/Controller/: TimeController.cs  VersionController.cs
IoTZoo/UI/Blazor/Database/: ComponentManagement.db  Scripting.db  Settings.db  TopicHistory.db  iotzoo.db
IoTZoo/UI/Blazor/Dialogs/: AboutDialog.razor  AboutDialog.razor.cs  AssignComponentEditor.razor  AssignComponentEditor.razor.cs  BoxEditor.razor  BoxEditor.razor.cs  ComponentEditor.razor  ComponentEditor.razor.cs  CronJobEditor.razor  CronJobEditor.razor.cs  DataSourceEditor.razor  DataSourceEditor.razor.cs  EditorBase.cs  HueLightEditor.razor  HueLightEditor.razor.cs  KnownMicrocontrollerEditor.razor  KnownMicrocontrollerEditor.razor.cs  KnownTopicCatalog.razor  KnownTopicCatalog.razor.cs  KnownTopicEditor.razor  KnownTopicEditor.razor.cs  MicrocontrollerConnectedDevicesEditor.razor  MicrocontrollerConnectedDevicesEditor.razor.cs  PinEditor.razor  PinEditor.razor.cs  ProjectCronJobsEditor.razor  ProjectCronJobsEditor.razor.cs  ProjectEditor.razor  ProjectEditor.razor.cs  ProjectOverviewDialog.razor  ProjectOverviewDialog.razor.cs  RuleEditor.razor  RuleEditor.razor.cs  ScriptEditor.razor  ScriptEditor.razor.cs  TextEditor.razor  TextEditor.razor.cs  TopicLinkEditor.razor  TopicLinkEditor.razor.cs
IoTZoo/UI/Blazor/Pages/: AppStatus.cs  DefaultLocationPage.razor  DefaultLocationPage.razor.cs  Error.cshtml  Error.cshtml.cs  HueComponentsPage.razor  HueComponentsPage.razor.cs  KnownMicrocontrollersPage.razor  KnownMicrocontrollersPage.razor.cs  KnownTopicsPage.razor  KnownTopicsPage.razor.cs  MqttExplorer.razor  MqttExplorer.razor.cs  MqttPageBase.cs  PageBase.cs  ProjectsPage.razor  ProjectsPage.razor.cs  PublishTopic.razor  PublishTopic.razor.cs  RulesPage.razor  RulesPage.razor.cs  ScriptsPage.razor  ScriptsPage.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  TestPage.razor  TestPage.razor.cs  ThingsToConnectPage.razor  ThingsToConnectPage.razor.cs  TopicsHistoryPage.razor  TopicsHistoryPage.razor.cs  _Host.cshtml  _Layout.cshtml
IoTZoo/UI/Blazor/Properties/: launchSettings.json
IoTZoo/UI/Blazor/Services/: SearchHelper.cs
IoTZoo/UI/Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  (+2 more)
(+145 files in other folders)
