; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_filters = 
	default
	time
board = esp32dev
framework = arduino
build_flags = 
	-std=gnu++2a
	-fexceptions
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-Os
build_unflags = 
	-std=gnu++11
	-fno-exceptions
lib_deps = 
	knolleary/PubSubClient@^2.8
	plapointe6/EspMQTTClient@^1.13.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/HolgerFreudenreich/Keypad.git
	greiman/SSD1306Ascii@^1.3.5
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	https://github.com/jasonacox/TM1637TinyDisplay.git
	h2zero/NimBLE-Arduino@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.0
	erhan-made/StepperControl@^2.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gavinlyonsrepo/TM1638plus@^2.0.0
	https://github.com/gmarty2000-ARDUINO/arduino-BUZZER.git
	https://github.com/valerionew/ht1621-7-seg.git
	mikalhart/TinyGPSPlus@^1.1.0
    https://github.com/plerup/espsoftwareserial.git
monitor_speed = 115200
